In [7]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder
import pickle

In [8]:
# Load the dataset
df = pd.read_csv("Churn_Modelling.csv")
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [15]:
# preprocess the data
# Drop irrelavent featrures
data=df.drop(['RowNumber','CustomerId','Surname'],axis=1)
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [24]:
# Encode categorical variables
label_encoder_gender = LabelEncoder()
data['Gender']=label_encoder_gender.fit_transform(data['Gender'])
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [9]:
data['Geography'].value_counts().index

Index(['France', 'Germany', 'Spain'], dtype='object', name='Geography')

In [ ]:
# pd.get_dummies(data['Geography']).replace({'True':1,'False':0})
# a=pd.get_dummies(data['Geography']).astype(int)

In [ ]:
# data = pd.concat([data,a],axis=1)
# data

      CreditScore Geography  Gender  Age  ...  Spain  France  Germany  Spain
0             619    France       0   42  ...      0       1        0      0
1             608     Spain       0   41  ...      1       0        0      1
2             502    France       0   42  ...      0       1        0      0
3             699    France       0   39  ...      0       1        0      0
4             850     Spain       0   43  ...      1       0        0      1
...           ...       ...     ...  ...  ...    ...     ...      ...    ...
9995          771    France       1   39  ...      0       1        0      0
9996          516    France       1   35  ...      0       1        0      0
9997          709    France       0   36  ...      0       1        0      0
9998          772   Germany       1   42  ...      0       0        1      0
9999          792    France       0   28  ...      0       1        0      0

[10000 rows x 29 columns]

In [16]:
# another way of doing same thing as above
# one hot encoding 'Geography'
from sklearn.preprocessing import OneHotEncoder
onehot_encoder_geo = OneHotEncoder()
geo_encoder=onehot_encoder_geo.fit_transform(data[['Geography']])
geo_encoder

<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 10000 stored elements and shape (10000, 3)>

In [17]:
onehot_encoder_geo.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [18]:
'''onehot_encoder_geo.get_feature_names_out(['Geography']) :- This method returns the names of the encoded columns.
geo_encoder.toarray() :- This is the output of one-hot encoding the 'Geography' column in array form.
'''
geo_encoded_df=pd.DataFrame(geo_encoder.toarray(),columns=onehot_encoder_geo.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [19]:
# Combine one hot encoded columns with the original data
data=pd.concat([data.drop('Geography',axis=1),geo_encoded_df],axis=1)
# data=data.drop(['Geography_France','Geography_Germany','Geography_Spain'],axis=1)

In [31]:
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_France,Geography_France
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,1.0,1.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,0.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,1.0,1.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,1.0,1.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,1.0,1.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,1.0,1.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,1.0,1.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,0.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,1.0,1.0

In [32]:
# save the encoders and the scalers
with open('label_encoder_gender.pkl','wb') as file:
    pickle.dump(label_encoder_gender,file)

with open('onehot_encoder_geo.pkl','wb') as file:
    pickle.dump(onehot_encoder_geo,file)

In [44]:
# divide the dataset into independant and dependant features.
X = data.drop('Exited',axis=1) # independant variables(Features=this is your input data.)

In [28]:
X

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,1.0,0.0,0.0

In [22]:
y = data['Exited'] # dependent variable(Target=this is what you're trying to predict.)

In [37]:
y

0       1
1       0
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    1
9998    1
9999    0
Name: Exited, Length: 10000, dtype: int64

In [45]:
# split the data into training and testing sets
# test_size=0.2: This means 20% of the data will go into the test set, and 80% into the training set.
# random_state=42: This ensures the split is reproducible — every time you run the code, the same split will happen. You can use any integer, not just 42.
'''
X_train: The feature data used to train the model (80% of X).

X_test: The feature data used to test the model (20% of X).

y_train: The target labels for training (corresponding to X_train).

y_test: The target labels for testing (corresponding to X_test).

'''
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)

# scale these features
# Scaling means adjusting the range of feature values (between 0 and 1) so that all features are on a similar scale.
'''
fit(X_train): Calculates the mean and standard deviation of each feature from the training data.

transform(X_train): Uses those stats to scale the training data.

we do not fit test data b'cuz we already fit the training data 
'''
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [46]:
X_train

array([[ 0.35649971,  0.91324755, -0.6557859 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.20389777,  0.91324755,  0.29493847, ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.96147213,  0.91324755, -1.41636539, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.86500853, -1.09499335, -0.08535128, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.15932282,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.47065475,  0.91324755,  1.15059039, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [49]:
X_train.shape

(8000, 12)

In [47]:
# save the scaler file
with open('scaler.pkl','wb') as file:
    pickle.dump(scaler,file)  # Dumps (saves) the scaler object to the file.

# ANN implementation

In [5]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
import datetime

WARNING:tensorflow:From j:\ANN_CLASSIFICATION\venv\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [30]:
(X_train.shape[1],) # It will used to take features (columns) from X_train data.
                    # we created a tuple with 1 element

(12,)

In [31]:
# Build an ANN model
model = Sequential([
    Dense(64,activation='relu',input_shape=(X_train.shape[1],)), # HL1 connected with input layer.
    Dense(32,activation='relu'), #HL2
    Dense(1,activation='sigmoid') # O/P layer
]
)

WARNING:tensorflow:From j:\ANN_CLASSIFICATION\venv\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

In [25]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 64)                832

 dense_4 (Dense)             (None, 32)                2080

 dense_5 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [32]:
# Other method for compiling the model.
import tensorflow
opt = tensorflow.keras.optimizers.Adam(learning_rate=0.01)
loss = tensorflow.keras.losses.BinaryCrossentropy()
loss

In [33]:
model.compile(optimizer=opt,loss=loss,metrics=['accuracy'])
'''
optimizer='Adam':
It's an optimization algorithm that adjusts the learning rate automatically during training.

loss='binary_crossentropy':
Used for binary classification problems (two output classes: e.g., 0 or 1).
It measures how well the predicted probability matches the true class (0 or 1).

metrics=['accuracy']:
Accuracy is used to evaluate how many predictions matched the labels.
It's tracked during training and validation.

'''

"\noptimizer='Adam':\nIt's an optimization algorithm that adjusts the learning rate automatically during training.\n\nloss='binary_crossentropy':\nUsed for binary classification problems (two output classes: e.g., 0 or 1).\nIt measures how well the predicted probability matches the true class (0 or 1).\n\nmetrics=['accuracy']:\nAccuracy is used to evaluate how many predictions matched the labels.\nIt's tracked during training and validation.\n\n"

In [ ]:
''' Compile the model
model.compile(optimizer='Adam',loss='binary_crossentropy',metrics=['accuracy'])'''

In [29]:
# set up the tensorboard.
# create a log directory
log_dir = 'logs/fit' + datetime.datetime.now().strftime('%d%m%Y-%H%M%S')
tensorflow_callback = TensorBoard(log_dir=log_dir,histogram_freq=1)

In [ ]:
# set up early stopping.
early_stoppping_callback = EarlyStopping(monitor='val_loss',patience=10,restore_best_weights=True)
'''
monitor='val_loss'
Watches the validation loss after each epoch.
If it stops improving, early stopping gets triggered.

patience=5
Waits for 5 epochs of no improvement before stopping.
If val_loss hasn't decreased for 5 consecutive epochs, training stops.

restore_best_weights=True
After stopping, the model’s weights are rolled back to the epoch with the lowest validation loss.
Helps avoid using weights from a possibly worse final epoch.
'''

In [34]:
## Training the model
history = model.fit(
    X_train,y_train,validation_data=(X_test,y_test),epochs=100,
    callbacks = [tensorflow_callback,early_stoppping_callback]
)

Epoch 1/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3176 - accuracy: 0.8714 - val_loss: 0.3465 - val_accuracy: 0.8630
Epoch 2/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3137 - accuracy: 0.8733 - val_loss: 0.3491 - val_accuracy: 0.8540
Epoch 3/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3121 - accuracy: 0.8733 - val_loss: 0.3523 - val_accuracy: 0.8515
Epoch 4/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3095 - accuracy: 0.8715 - val_loss: 0.3549 - val_accuracy: 0.8585
Epoch 5/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3100 - accuracy: 0.8712 - val_loss: 0.3534 - val_accuracy: 0.8585
Epoch 6/100
250/250 [==============================] - 1s 3ms/step - loss: 0.3052 - accuracy: 0.8727 - val_loss: 0.3509 - val_accuracy: 0.8640

In [35]:
model.save('model.h5')

j:\ANN_CLASSIFICATION\venv\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [37]:
# load tensorboard extension
%load_ext tensorboard

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

In [42]:
# In a new cell
# %load_ext tensorboard
%tensorboard --logdir logs/fit --reload_interval 15

Reusing TensorBoard on port 6006 (pid 15800), started 0:00:29 ago. (Use '!kill 15800' to kill it.)

In [ ]:
# After preprocessing and just before scaling:
columns_used_for_training = ['CreditScore','Gender','Age','Tenure','Balance','NumOfProducts','HasCrCard','IsActiveMember','EstimatedSalary','Geography_France','Geography_Germany','Geography_Spain']

In [51]:
# Save it
with open('input_columns.pkl', 'wb') as f:
    pickle.dump(columns_used_for_training, f)